name: "VGG_ILSVRC_16_layers"
layer {
  name: 'data'
  type: 'Python'
  top: 'data'
  top: 'rois'
  top: 'labels'
  python_param {
    module: 'roi_data_layer.layer'
    layer: 'RoIDataLayer'
    param_str: "'num_classes': 20"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    #dilation: 2
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    #dilation: 2
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    #dilation: 2
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
#layer {
#  name: "pool4"
#  type: "Pooling"
#  bottom: "conv4_3"
#  top: "pool4"
#  pooling_param {
#    pool: MAX
#    kernel_size: 2
#    stride: 1
#    pad: 1
#  }
#}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "conv4_3"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 2
    dilation: 2
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 2
    dilation: 2
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 2
    dilation: 2
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.125 # 1/8
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "midn_score0"
  type: "InnerProduct"
  bottom: "fc7"
  top: "midn_score0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 20
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "midn_prob0"
  type: "Softmax"
  bottom: "midn_score0"
  top: "midn_prob0"
  softmax_param {
    axis: 0
  }
}
layer {
  name: "midn_score1"
  type: "InnerProduct"
  bottom: "fc7"
  top: "midn_score1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 20
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "midn_prob1"
  type: "Softmax"
  bottom: "midn_score1"
  top: "midn_prob1"
}
layer {
  name: "midn_prob"
  type: "Eltwise"
  bottom: "midn_prob0"
  bottom: "midn_prob1"
  top: "midn_prob"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "global_pool"
  type: "GlobalSumPooling"
  bottom: "midn_prob"
  top: "global_pool"
}
layer {
  name: "loss_midn"
  type: "MulticlassCrossEntropyLoss"
  bottom: "global_pool"
  bottom: "labels"
  top: "loss_midn"
  loss_weight: 1
}

layer {
  name: "ic_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "ic_score"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "ic_prob"
  type: "Softmax"
  bottom: "ic_score"
  top: "ic_prob"
}

layer {
  name: "oicr_layer"
  type: "Python"
  bottom: "rois"
  bottom: "midn_prob"
  bottom: "labels"
  bottom: "ic_prob"
  top: "labels_ic"
  top: "cls_loss_weights"
  top: "gt_assignment"
  top: "pc_labels"
  top: "pc_probs"
  top: "pc_count"
  top: "img_cls_loss_weights"
  top: "im_labels"
  python_param {
    module: 'oicr_layer.layer'
    layer: 'OICRLayer'
    param_str: "'num_classes': 21"
  }
}

layer {
  name: "loss_refine"
  type: "RefineLoss"
  bottom: "ic_prob"
  bottom: "labels_ic"
  bottom: "cls_loss_weights"
  bottom: "gt_assignment"
  bottom: "pc_labels"
  bottom: "pc_probs"
  bottom: "pc_count"
  bottom: "img_cls_loss_weights"
  bottom: "im_labels"
  top: "loss_refine"
  propagate_down: 1
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
}

layer {
  name: "ic_score1"
  type: "InnerProduct"
  bottom: "fc7"
  top: "ic_score1"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "ic_prob1"
  type: "Softmax"
  bottom: "ic_score1"
  top: "ic_prob1"
}

layer {
  name: "oicr_layer1"
  type: "Python"
  bottom: "rois"
  bottom: "ic_prob"
  bottom: "labels"
  bottom: "ic_prob1"
  top: "labels_ic1"
  top: "cls_loss_weights1"
  top: "gt_assignment1"
  top: "pc_labels1"
  top: "pc_probs1"
  top: "pc_count1"
  top: "img_cls_loss_weights1"
  python_param {
    module: 'oicr_layer.layer'
    layer: 'OICRLayer'
    param_str: "'num_classes': 21"
  }
}

layer {
  name: "loss_refine1"
  type: "RefineLoss"
  bottom: "ic_prob1"
  bottom: "labels_ic1"
  bottom: "cls_loss_weights1"
  bottom: "gt_assignment1"
  bottom: "pc_labels1"
  bottom: "pc_probs1"
  bottom: "pc_count1"
  bottom: "img_cls_loss_weights1"
  bottom: "im_labels"
  top: "loss_refine1"
  propagate_down: 1
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
}

layer {
  name: "ic_score2"
  type: "InnerProduct"
  bottom: "fc7"
  top: "ic_score2"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "ic_prob2"
  type: "Softmax"
  bottom: "ic_score2"
  top: "ic_prob2"
}

layer {
  name: "oicr_layer2"
  type: "Python"
  bottom: "rois"
  bottom: "ic_prob1"
  bottom: "labels"
  bottom: "ic_prob2"
  top: "labels_ic2"
  top: "cls_loss_weights2"
  top: "gt_assignment2"
  top: "pc_labels2"
  top: "pc_probs2"
  top: "pc_count2"
  top: "img_cls_loss_weights2"
  python_param {
    module: 'oicr_layer.layer'
    layer: 'OICRLayer'
    param_str: "'num_classes': 21"
  }
}

layer {
  name: "loss_refine2"
  type: "RefineLoss"
  bottom: "ic_prob2"
  bottom: "labels_ic2"
  bottom: "cls_loss_weights2"
  bottom: "gt_assignment2"
  bottom: "pc_labels2"
  bottom: "pc_probs2"
  bottom: "pc_count2"
  bottom: "img_cls_loss_weights2"
  bottom: "im_labels"
  top: "loss_refine2"
  propagate_down: 1
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
  propagate_down: 0
}
